# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=dtos-alacritty
_pkgname=dtos-configs
pkgver=1.r50.aa13abe
pkgrel=1
epoch=
pkgdesc="The default alacritty configuration for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/dwt1/dtos-configs.git"
license=('GPL3')
groups=()
depends=(alacritty)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(dtos-alacritty)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
	cd "${_pkgname}"
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd dtos-configs
    install -Dm755 etc/dtos/.config/alacritty/alacritty.yml ${pkgdir}/etc/dtos/.config/alacritty/alacritty.yml
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
